<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wrap_content"
        android:background="@color/Black">

        <TextView
            android:id="@+id/AddTextTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="ADD TEXT"
            android:textColor="@color/AntiqueWhite" />

        <ImageView
            android:id="@+id/cancelSaving"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/close_circled" />

    </LinearLayout>

    <EditText
        android:id="@+id/textToAdd"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Enter Text Here"
        android:paddingLeft="2dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textViewFontPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:text="Font Preview"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkboxShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonFonts"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_white_edge"
            android:lines="2"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="CHANGE \nFONT"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonAddText"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_black_edge"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="OK!"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>