<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_custom"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/button_grey_edge"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_plus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/Gray"
        android:src="@drawable/ic_action_add"/>

</LinearLayout>