<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/deleteLogo"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_white_edge"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="DELETE" />
    
    <Button
        android:id="@+id/closeLogoOption"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="10dp"
        android:background="@drawable/button_white_edge"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="CLOSE" />

</LinearLayout>