<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="Total phone Memory: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/totalMemory"
                android:text="100mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp">

            <TextView
                android:text="Available System Memory: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="@color/Chartreuse"/>

            <TextView
                android:id="@+id/availableMemory"
                android:text="100mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"/>

        </TableRow>
    </TableLayout>
</LinearLayout>