<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b75bc"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:gravity="center" >

        <CheckBox
            android:id="@+id/showTipNextime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="Don&apos;t show again" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/Transparent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tip_skip"
            android:text="SKIP"
            android:textColor="@color/White" />

        <ImageButton
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/tip_ok"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>