# logolicious-android

./: build.gradle  dependencies.gradle  local.properties  settings.gradle  spotless.gradle
colorpickerview/: build.gradle
colorpickerview/src/main/java/com/skydoves/colorpickerview/: ColorPickerView.java  ColorWheelPalette.java
logolicious/: build.gradle  google-services.json  local.properties
logolicious/gradle/wrapper/: gradle-wrapper.properties
logolicious/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r35  AndroidManifest.xml.r38
logolicious/src/main/assets/: SharedPrefKeys
logolicious/src/main/cpp/: CMakeLists.txt  Heap.cpp  JniBitmapOperationsLibrary.cpp  JniBitmapOperationsLibrary.h  native-lib.c
logolicious/src/main/java/com/olav/logolicious/billingv3/: AppExecutors.java  Constants.java  InstanceIDService.java  SubApp.java
logolicious/src/main/java/com/olav/logolicious/billingv3/billing/: BillingClientLifecycle.java  BillingUtilities.java
logolicious/src/main/java/com/olav/logolicious/billingv3/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
logolicious/src/main/java/com/olav/logolicious/billingv3/presenter/: SubscriptionDetailsPresenter.java
logolicious/src/main/java/com/olav/logolicious/billingv3/ui/: BillingViewModel.java  FirebaseUserViewModel.java  MainActivity.java  SingleLiveEvent.java  SubscriptionBindingAdapter.java  SubscriptionStatusViewModel.java  TabFragment.java
logolicious/src/main/java/com/olav/logolicious/billingv3/utils/: SubscriptionUtilities.java
logolicious/src/main/java/com/olav/logolicious/billingv4/: MyBillingImpl.java
logolicious/src/main/java/com/olav/logolicious/cropper/: CropImageView.java
logolicious/src/main/java/com/olav/logolicious/cropper/cropwindow/: CropOverlayView.java
logolicious/src/main/java/com/olav/logolicious/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java
logolicious/src/main/java/com/olav/logolicious/customize/adapters/: AdapterFontDetails.java  AdapterFonts.java  AdapterGridLogos.java  AlbumDetails.java  ArrayHolderLogos.java  ColorPickerAdapter.java  CustomColorAdapter.java  ExternalFilesAdapter.java  ImageCursorAdapter.java  TemplateItemListCursorAdapter.java  TemplateListAdapter.java
logolicious/src/main/java/com/olav/logolicious/customize/datamodel/: ExternalFilesModel.java  ImageExif.java  TemplateDetails.java
logolicious/src/main/java/com/olav/logolicious/customize/widgets/: AspectFrameLayout.java  AutofitRecyclerView.java  BrightnessSeekBar.java  CameraPreview.java  DynamicImageView.java  Layer.java  LayersContainerView.java  RulerView.java  (+2 more)
logolicious/src/main/java/com/olav/logolicious/supertooltips/: ToolTip.java  ToolTipRelativeLayout.java  ToolTipView.java
logolicious/src/main/java/com/olav/logolicious/util/: BillingService.java  ClickColorListener.java  ColorFilterGenerator.java  CustomFlag.java  FileUtil.java  FileUtils.java  GenericFileProvider.java  GlobalClass.java  GlobalClass.java.mine  GlobalClass.java.r35  GlobalClass.java.r38  HexColorValidator.java  LogoliciousApp.java  PaintUtil.java  PrefStore.java  SQLiteHelper.java  SavingTemplateListener.java  StringUtil.java
logolicious/src/main/jni/: native-lib.c
logolicious/src/main/res/anim/: wheel_myanimation.xml
logolicious/src/main/res/drawable/: backrepeat.xml  bg_seek_progress.xml  button_grey_edge.xml  button_white_edge.xml  dotted.xml  ic_font.xml  imageview_white_edge.xml  live_blink.xml  menu_bg_edge.xml  option_background.xml  progress.xml  progressbar3.xml  seekbar_background1.xml  seekbar_background2.xml  seekbar_progress1.xml  seekbar_progress2.xml  seekbar_style1.xml  seekbar_style2.xml  seekbar_thumb1.xml  seekbar_wrapbackground.xml  shadow_rect.xml  toggle_button_textcenter.xml  toggle_button_textleft.xml  toggle_button_textright.xml  wheel_val.xml
logolicious/src/main/res/drawable-ldpi/: styled_progress.xml  styled_progress2.xml
logolicious/src/main/res/drawable-mdpi/: roundbt.xml
logolicious/src/main/res/drawable-xhdpi/: button_black_edge.xml  button_black_edge2.xml
logolicious/src/main/res/layout/: about_dialog_fragment.xml  about_info_credits.xml  about_orderpage.xml  about_saving_setting.xml  activity_main.xml  add_custom_color.xml  add_text.xml  alert_dialog_custom_view.xml  color_picker.xml  contact_detail_fragment.xml  create_folder.xml  crop_image_view.xml  crop_section.xml  custom_color_item.xml  edit_text.xml  enter_promocode.xml  files_logo_item.xml  files_tab.xml  flag_view.xml  fonts.xml  fonts_item.xml  fragment_home.xml  fragment_premium.xml  grid_color_item.xml  grid_colorpicker.xml  grid_designedlogoitem.xml  grid_gallery_albums.xml  grid_galleryitem.xml  grid_logoitem.xml  grid_mylogos.xml  grid_saved_templates.xml  group_header_item.xml  list_gallery.xml  list_item.xml  live_surface.xml  logo_option.xml  main_editor.xml  memory_details.xml  rate.xml  rate_me.xml  (+21 more)
logolicious/src/main/res/layout-land/: longpress_option.xml  main_editor.xml  template_rename.xml
logolicious/src/main/res/layout-port/: main_editor.xml
logolicious/src/main/res/layout-xlarge/: fragment_settings.xml
logolicious/src/main/res/values/: attrs.xml  base-strings.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  template-styles.xml
logolicious/src/main/res/values-hdpi/: dimens.xml  integers.xml
logolicious/src/main/res/values-land/: dimen.xml
logolicious/src/main/res/values-large/: dimens.xml  strings.xml
logolicious/src/main/res/values-normal/: dimens.xml
logolicious/src/main/res/values-small/: dimens.xml
logolicious/src/main/res/values-sw600dp/: dimens.xml  integers.xml
logolicious/src/main/res/values-sw600dp-port/: integers.xml
logolicious/src/main/res/values-sw720dp/: dimens.xml  screen.xml
logolicious/src/main/res/values-w820dp/: dimens.xml
logolicious/src/main/res/values-xhdpi/: dimens.xml
logolicious/src/main/res/values-xlarge/: dimens.xml
logolicious/src/main/res/values-xlarge-land/: dimen.xml
logolicious/src/main/res/xml/: provider_paths.xml
(+78 files in other folders)
