apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../spotless.gradle'
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            storeFile file('original keystore')
            storePassword localProperties.getProperty('keyStorePassword')
            keyAlias = 'll'
            keyPassword localProperties.getProperty('keyStorePassword')
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            storeFile file('original keystore')
            storePassword localProperties.getProperty('keyStorePassword')
            keyAlias = 'll'
            keyPassword localProperties.getProperty('keyStorePassword')
        }
    }
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.olav.logolicious"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            //signingConfig signingConfigs.key
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    productFlavors.whenObjectAdded { flavor ->
        // Add the property 'myCustomProperty' to each product flavor and set the default value to 'customPropertyValue'
        flavor.ext.set('apkName', '')
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    ndkVersion '20.0.5594570'

    productFlavors {
        demo {
            dimension "version"
            apkName = "demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            apkName = "full"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def SEP = "-"
            def apkName = variant.productFlavors[0].apkName
            def flavor = variant.productFlavors[0].name
            if (apkName != '')
                flavor = apkName
            def version = variant.versionCode
            def newApkName = 'LogoLicious-kotlin-'  + version + SEP + flavor
            logger.error("newApkName = " + newApkName)
            output.outputFileName = newApkName + ".apk"
        }
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.olav.logolicious'
    androidResources {
        ignoreAssetsPattern '!drawable-b+sr+Latn'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection GradleCompatible
    def billing_version = "4.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation files('libs/disklrucache-2.0.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation project(":colorpickerview")
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Room Architecture Components.
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Firebase libraries.
    // These libraries versions are known to be compatible with each other.
    // If you encounter a build error "Cannot Access Hide", it means the Firebase libraries'
    // versions you are using are not compatible.

    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide image library.
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
