apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias = keystoreProperties['keyAlias']
            keyPassword keystoreProperties['storePassword']
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias = keystoreProperties['keyAlias']
            keyPassword keystoreProperties['storePassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17' // or '1.8'
    }

    defaultConfig {
        applicationId "com.olav.logolicious"
        compileSdk 33
        //minSdkVersion 16
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            //signingConfig signingConfigs.key
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    productFlavors.configureEach { flavor ->
        // Add the property 'myCustomProperty' to each product flavor and set the default value to 'customPropertyValue'
        flavor.ext.set('apkName', '')
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    ndkVersion '20.0.5594570'

    productFlavors {
        demo {
            dimension "version"
            apkName = "demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            apkName = "full"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def SEP = "-"
            def apkName = variant.productFlavors[0].apkName
            def flavor = variant.productFlavors[0].name
            if (apkName != '')
                flavor = apkName
            def version = variant.versionCode
            def newApkName = 'LogoLicious-kotlin-'  + version + SEP + flavor
            logger.error("newApkName = " + newApkName)
            output.outputFileName = newApkName + ".apk"
        }
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.olav.logolicious'
    androidResources {
        ignoreAssetsPattern '!drawable-b+sr+Latn'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/acra-4.5.0.jar')
    implementation project(":colorpickerview")
    implementation project(":colorpicker")
    implementation files('libs/disklrucache-2.0.2.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //noinspection GradleCompatible
    implementation "androidx.activity:activity:$versions.activity"
    implementation "com.android.billingclient:billing-ktx:$versions.billingKtx"
    implementation "com.android.billingclient:billing:$versions.billing"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Room Architecture Components.
    implementation "android.arch.persistence.room:runtime:$versions.arch"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.arch"

    // Firebase libraries.
    // These libraries versions are known to be compatible with each other.
    // If you encounter a build error "Cannot Access Hide", it means the Firebase libraries'
    // versions you are using are not compatible.

    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide image library.
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.google.android.play:app-update:$versions.appUpdate"
    implementation "com.google.android.play:app-update-ktx:$versions.appUpdate"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.core:core:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
}
