apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }
    namespace 'com.skydoves.colorpickerview'
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
}

apply from: '../spotless.gradle'