apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
}

apply from: '../spotless.gradle'